:root {
  --primary-text-color: #757575;
  --tittle-text-color: #212121;
  --accent-color: #2196f3;
  --footer-text-color: #ffffff;
  --primary-bg-color: #f5f4fa;
  --secondary-bg-color: #e5e5e5;
  --accent-bg-color: #2f303a;
}
body {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}
/*Logo*/
.logo {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.15;
  color: #000000;
  text-decoration-line: none;
}
.logo-part {
  color: var(--accent-color);
}
footer .logo {
  color: var(--footer-text-color);
}
/*Site Navigation*/
.site-nav .link.current {
  color: var(--accent-color);
}
.site-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--tittle-text-color);
  margin: 30px 30px 30px 30px;
  cursor: pointer;
  text-decoration-line: none;
}
.link.mail,
.link.phone {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-decoration-line: none;
}
.link:hover,
.link:focus {
  color: var(--accent-color);
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.title {
  color: var(--tittle-text-color);
}
.list {
  display: flex;
  flex-flow: row wrap;
  list-style: none;
}
.img {
  margin: 30px 30px 30px 30px;
}
/*Section Hero*/
.hero {
  background-color: var(--accent-bg-color);
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  text-transform: uppercase;
}
.hero-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
}
/*Section Advantages*/
.advant-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--tittle-text-color);
  text-transform: uppercase;
}
.advant-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/*Section Services*/
.services.img {
  width: 370px;
  height: 294px;
}
/*Section Team*/
.team {
  background-color: var(--secondary-bg-color);
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--tittle-text-color);
}
.team .img {
  width: 270px;
  height: 260px;
}
.team-names {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--tittle-text-color);
}
.team-positions {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
/*Filter buttons*/
.filter-buttons .button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--tittle-text-color);
  margin-right: 8px;
}
.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: var(--footer-text-color);
}
/*Portfolio*/
.portfolio.img {
  width: 370px;
  height: 294px;
}
.portfolio-titles {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--tittle-text-color);
}
.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
/*Footer*/
footer {
  background-color: var(--accent-bg-color);
}
footer .link {
  color: rgba(255, 255, 255, 0.6);
}
.contact {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-text-color);
  text-decoration-line: none;
}
